# BEGIN_KITTY_THEME
# GitHub Dark Dimmed
include github-dark-dimmed.conf
# END_KITTY_THEME

map f1 launch --type=tab
map f2 launch --cwd=current --type=tab

enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="Iosevka"
font_size 	     18.0
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always
# END_KITTY_FONTS
