# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

map f1 launch --type=tab
map f2 launch --cwd=current --type=tab


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
font_size 	 16.0 
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
