configuration {
    modes: "drun,filebrowser,ssh";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
	display-ssh: "";
    display-filebrowser: " ";
    display-window: " ";
    display-spotify: " ";
    drun-display-format: "{name}";
    window-format: "{w}{t}";
    font: "JetBrainsMono 15";
    icon-theme: "Colloid";
    ssh-client: "kitten ssh";

    filebrowser {
        directory: "~/";

        directories-first: true;
        show-hidden: false;
    }

    kb-accept-alt: "";
    kb-custom-1: "Shift+Return";
}

//@theme "~/.config/rofi/themes/breeze-dracula.rasi"
@theme "~/.config/rofi/themes/dmenu.rasi"
